SERVER_PORT=50051

DB_NAME=chatservice
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=55432

MIGRATION_DIR=./migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=5s
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300s